[33mcommit 91f172e456beebc477b1a192e8e87ed62e8bfcd5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Fri Nov 16 17:24:27 2018 +0100

    WIP: updating patient records

[33mcommit 70fc021378de47a0a3226d8c5b4f7df275cd825f[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Fri Nov 16 17:24:04 2018 +0100

    WIP: updating patient records

[33mcommit efeaa1d4487c23fcbc481b1626032f91feb5223c[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Thu Nov 15 10:31:34 2018 +0100

    16th commit

[33mcommit 55d23a131e3a50317c2b2f4f4c46561fca02c151[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Thu Nov 15 07:39:15 2018 +0100

    my 15th commit

[33mcommit c08b768116e2ec973e625f3598cce1f7fc8b1bfb[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Wed Nov 14 17:37:40 2018 +0100

    15th commit

[33mcommit 3ebd0382510f4ac0bb5f4f202dc2050d4cdf8bd5[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Wed Nov 14 09:47:18 2018 +0100

    14th commit

[33mcommit 8da8bfe8edf12b0da652f39c7e93783c2f023bda[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Wed Nov 14 06:29:16 2018 +0100

    12th commit

[33mcommit a66de7cc32b9bfbbfd73e6b0b4f7e2fddef4c1f5[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Tue Nov 13 07:18:43 2018 +0100

    my 11th commit

[33mcommit 1a354abf21aeba0c6852410f7bb30d7c89beee1d[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Tue Nov 13 05:14:52 2018 +0100

    my 9th commit

[33mcommit 85fe4c98e3358d63d0c9f7822265cc646547f9f5[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Mon Nov 12 17:33:20 2018 +0100

    My 8th commit

[33mcommit 6535bf359cb2f657106c2de480996dfb73cb8898[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Mon Nov 12 15:54:59 2018 +0100

    my 7th commit

[33mcommit e08dddb6bbac90b695816eabd5a0d7ca3c040bb9[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Mon Nov 12 15:36:36 2018 +0100

    6th commit

[33mcommit abfd3cac9aec8bfc87e08d812b221198e988a6cc[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Mon Nov 12 12:00:32 2018 +0100

    5th commit

[33mcommit bfaca40fa6594ac2f3cd3aca55374e19f2b333bd[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Mon Nov 12 11:21:13 2018 +0100

    my fourth commit

[33mcommit ba76c03129c13b4c0e028a574e3505fd66e58a00[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Mon Nov 12 06:11:47 2018 +0100

    my 3rd commit

[33mcommit 8cd3001730d0060dd42f5620ec37c6e7b35435a7[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Mon Nov 12 04:51:26 2018 +0100

    my second commit

[33mcommit c372cbe917d1f7fb9e9937e20c40c2a3607df634[m
Author: Okundolor Mondris <justmondris@gmail.com>
Date:   Sun Nov 11 19:38:53 2018 +0100

    My First Commit- Sorry I Forgot
